<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="parkgyu7.mytourtime.MainActivity">

    <Button
        android:id="@+id/newTourBtn"
        android:layout_width="206dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="NEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tourList"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/tourCount"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="Tour Count"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/newTourBtn"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tourList"
        app:layout_constraintVertical_bias="0.285" />

    <ListView
        android:id="@+id/tourList"
        android:layout_width="305dp"
        android:layout_height="330dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        android:cacheColorHint="#00000000"
        android:divider="#FF1D1D1D"
        android:dividerHeight="0.2dp"
        android:listSelector="#00000000"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
